# Server Configuration
PORT=3000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/dxpress

# JWT Secret for Authentication
JWT_SECRET=f8a52b37e9c4d61k0m2n5p8q9r4t7v3w6x1y
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=jephthahimade@gmail.com
EMAIL_PASSWORD="cebb czua poey eacy"

# Admin Configuration
ADMIN_EMAIL=support@dxpress.uk
ADMIN_PASSWORD=admin123

# Carrier APIs
DHL_API_KEY=your_dhl_api_key
DHL_ACCOUNT_NUMBER=your_dhl_account
DHL_SITE_ID=your_dhl_site_id
DHL_PASSWORD=your_dhl_password

FEDEX_CLIENT_ID=your_fedex_client_id
FEDEX_CLIENT_SECRET=your_fedex_client_secret
FEDEX_ACCOUNT_NUMBER=your_fedex_account
FEDEX_METER_NUMBER=your_fedex_meter

UPS_CLIENT_ID=your_ups_client_id
UPS_CLIENT_SECRET=your_ups_client_secret
UPS_ACCOUNT_NUMBER=your_ups_account
UPS_ACCESS_KEY=your_ups_access_key

# Payment Processing
STRIPE_PUBLIC_KEY=pk_live_51RMAlgD8x0lOeX6HLILfE2zN253AsQrw77myCQ6gMKhMMiVJnUeFM92tyJZzs1Wn8ZOOTZJkknp6O9FswR2fgBIW00ifi8zHaG
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=AV4ePZsypyAxmg-qxraeiOg_WrjCtWsKE_z9Q4RIaRkxeFglf7vKSUTN-UaOybg2UwnZS8QoT-IeBQFg
PAYPAL_CLIENT_SECRET=EFAjiygYhpOCo9KJ7NPkkeQivjDYSNZGIg2xIj-cL66fQ1SZQ2TfmWJlOpO0Le5u893m58zyhC1j3zXV
PAYPAL_HOSTED_BUTTON_ID=6UL254A8EQVRQ 